[tox]
isolated_build = true
envlist = py311

[testenv]
passenv = *
deps =
    poetry==1.7.1
allowlist_externals =
    flake8
    sphinx-build
commands =
    poetry install -v
    poetry run pytest --cov-report=xml --cov=eir_auto_gp --cov-fail-under 75 tests/
    flake8